<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
    .loading-container {
        margin: 100px auto;
        margin-left: 100px;
    }
    
    .card1 {
        height: 72px;
        width: 36px;
        border-radius: 2px;
        -webkit-animation: spin 1s ease-out infinite;
        -webkit-animation-delay: 0.2s;
        /* Safari */
        -webkit-transform: rotateY(-36deg) rotateX(-90deg);
        -webkit-transform-origin: 50% 100% 0;
        transform-origin: 50% 100% 0;
        animation-delay: 0s;
        animation: spin 1s ease-out infinite;
        animation-delay: 0s;
        transform: rotateY(-36deg) rotateX(-90deg);
        transform-origin: 50% 100% 0;
        background-color: #5acfb5;
        position: relative;
        top: 0;
        left: 10px;
        z-index: 5
    }
    
    .card2 {
        height: 72px;
        width: 36px;
        border-radius: 2px;
        -webkit-animation: spin 1s ease-out infinite;
        -webkit-animation-delay: 0.2s;
        /* Safari */
        -webkit-transform: rotateY(-36deg) rotateX(-90deg);
        -webkit-transform-origin: 50% 100% 0;
        animation: spin 1s ease-out infinite;
        animation-delay: 0.2s;
        transform: rotateY(-36deg) rotateX(-90deg);
        transform-origin: 50% 100% 0;
        background-color: #fea815;
        position: relative;
        top: -72px;
        left: 10px;
        z-index: 4;
    }
    
    .card3 {
        height: 72px;
        width: 36px;
        border-radius: 2px;
        -webkit-animation: spin 1s ease-out infinite;
        -webkit-transform: rotateY(-36deg) rotateX(-90deg);
        -webkit-transform-origin: 50% 100% 0;
        -webkit-animation-delay: 0.3s;
        /* Safari */
        animation: spin 1s ease-out infinite;
        animation-delay: 0.3s;
        transform: rotateY(-36deg) rotateX(-90deg);
        transform-origin: 50% 100% 0;
        background-color: #ed2516;
        position: relative;
        top: -144px;
        left: 10px;
        z-index: 3;
    }
    
    .card4 {
        height: 72px;
        width: 36px;
        border-radius: 2px;
        -webkit-animation: spin 1s ease-out infinite;
        -webkit-transform: rotateY(-36deg) rotateX(-90deg);
        -webkit-transform-origin: 50% 100% 0;
        -webkit-animation-delay: 0.3s;
        /* Safari */
        animation: spin 1s ease-out infinite;
        animation-delay: 0.4s;
        transform: rotateY(-36deg) rotateX(-90deg);
        transform-origin: 50% 100% 0;
        background-color: #3c6da8;
        position: relative;
        top: -216px;
        left: 10px;
        z-index: 2;
    }
    
    .card5 {
        height: 72px;
        width: 36px;
        border-radius: 2px;
        -webkit-animation: spin 1s ease-out infinite;
        -webkit-transform: rotateY(-36deg) rotateX(-90deg);
        -webkit-transform-origin: 50% 100% 0;
        -webkit-animation-delay: 0.3s;
        /* Safari */
        animation: spin 1s ease-out infinite;
        animation-delay: 0.5s;
        transform: rotateY(-36deg) rotateX(-90deg);
        transform-origin: 50% 100% 0;
        background-color: #2eb094;
        position: relative;
        top: -288px;
        left: 10px;
        z-index: 1;
    }
    
    @-webkit-keyframes spin {
        from {
            -webkit-transform: rotateY(-36deg) rotateX(-90deg);
            -webkit-transform-origin: 50% 100% 0;
        }
        to {
            -webkit-transform: rotateY(-36deg) rotateX(90deg);
            -webkit-transform-origin: 50% 100% 0;
        }
    }
    
    @keyframes spin {
        0% {
            transform: rotateY(-36deg) rotateX(-90deg);
            transform-origin: 50% 100% 0;
        }
        100% {
            transform: rotateY(-36deg) rotateX(90deg);
            transform-origin: 50% 100% 0;
        }
    }
    </style>
</head>

<body>
    <div class="loading-container">
        <div class="card1"> </div>
        <div class="card2"></div>
        <div class="card3"></div>
        <div class="card4"></div>
        <div class="card5"></div>
    </div>
</body>

</html>
